#BlueJ package file
objectbench.height=77
objectbench.width=658
package.editor.height=361
package.editor.width=560
package.editor.x=637
package.editor.y=81
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=539
target1.editor.width=900
target1.editor.x=983
target1.editor.y=85
target1.height=50
target1.name=RisingSun
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
